\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del STM32F429 . Tomado de \cite  {web}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Diagrama de bloques del STM32F429 . Tomado de \cite {web}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines del STM32F429. Tomado de \cite  {web}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Diagrama de pines del STM32F429. Tomado de \cite {web}}{figure.2}{}}
\citation{web}
\citation{web2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalles del voltaje del mcu. Tomado de \cite  {web}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Detalles del voltaje del mcu. Tomado de \cite {web}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detalles de la corriente en el mcu. Tomado de \cite  {web}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Detalles de la corriente en el mcu. Tomado de \cite {web}}{figure.4}{}}
\newlabel{eq1}{{1}{4}{Componentes electrónicos complementarios}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{5}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{5}{Lista de equipos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo del circuito.}}{6}{figure.5}\protected@file@percent }
\newlabel{DF_S}{{5}{6}{Diagrama de flujo del circuito}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{8}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
